VUE_APP_HOST = "localhost"
VUE_APP_NAME = "queuetube"
VUE_APP_SERVER_YOUTUBE_API_KEY="AIzaSyDh2yNCd7mf6eP_ZakvELo5yjOBBeKkW_w"
VUE_APP_BROWSER_YOUTUBE_API_KEY="AIzaSyBZ0uBMQFCKEwTjXCbTtxl8Xk6_gNRESKI"
